buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://typesafe.artifactoryonline.com/typesafe/repo/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
        classpath 'com.jimdo.gradle:gradle-apt-plugin:0.5-SNAPSHOT@jar'
    }
}
apply plugin: 'java'
apply plugin: 'apt'
apply plugin: 'shadow'

version = '1.0'
sourceCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes('Main-Class': 'org.openjdk.jmh.Main')
    }
}

compileJava.options.encoding = 'UTF-8'

test {
    useTestNG()
    //testLogging.showStandardStreams = true
    enableAssertions = true;
    exclude 'buls/util/concurrent/research/**'
}

repositories {
    mavenCentral()
}

dependencies {
    apt 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
    compile 'org.openjdk.jmh:jmh-core:0.9'
    compile 'org.jetbrains:annotations:13.0'
    testCompile 'org.testng:testng:6.8.8'
}

javadoc {
    exclude 'buls/util/concurrent/research/**'
    exclude 'buls/util/concurrent/benchmark/**'
}
