# Warmup: 5 iterations, 50 ms each
# Measurement: 10 iterations, 50 ms each

b.u.c.b.ABQ_Benchmark1._2_threads         10000         1  thrpt        10     1091,801       71,836   ops/ms
b.u.c.b.ABQ_Benchmark1._2_threads         10000         2  thrpt        10     1913,832      152,486   ops/ms
b.u.c.b.ABQ_Benchmark1._2_threads         10000         3  thrpt        10     1989,283      440,199   ops/ms
b.u.c.b.ABQ_Benchmark1._2_threads       1000000         1  thrpt        10     3584,026      638,076   ops/ms
b.u.c.b.ABQ_Benchmark1._2_threads       1000000         2  thrpt        10     2407,174      200,472   ops/ms
b.u.c.b.ABQ_Benchmark1._2_threads       1000000         3  thrpt        10     1883,811      424,066   ops/ms
b.u.c.b.ABQ_Benchmark1._2_threads      10000000         1  thrpt        10     3515,119     1438,014   ops/ms
b.u.c.b.ABQ_Benchmark1._2_threads      10000000         2  thrpt        10     2463,385      928,779   ops/ms
b.u.c.b.ABQ_Benchmark1._2_threads      10000000         3  thrpt        10     2052,423      467,290   ops/ms
b.u.c.b.ABQ_Benchmark1._3_threads         10000         1  thrpt        10      934,511      188,596   ops/ms
b.u.c.b.ABQ_Benchmark1._3_threads         10000         2  thrpt        10     1463,218      140,767   ops/ms
b.u.c.b.ABQ_Benchmark1._3_threads         10000         3  thrpt        10     2047,999      173,957   ops/ms
b.u.c.b.ABQ_Benchmark1._3_threads       1000000         1  thrpt        10     4216,361      809,890   ops/ms
b.u.c.b.ABQ_Benchmark1._3_threads       1000000         2  thrpt        10     3132,650      489,584   ops/ms
b.u.c.b.ABQ_Benchmark1._3_threads       1000000         3  thrpt        10     2373,250      353,308   ops/ms
b.u.c.b.ABQ_Benchmark1._3_threads      10000000         1  thrpt        10     4362,402      938,242   ops/ms
b.u.c.b.ABQ_Benchmark1._3_threads      10000000         2  thrpt        10     3118,462      162,797   ops/ms
b.u.c.b.ABQ_Benchmark1._3_threads      10000000         3  thrpt        10     2478,686      115,552   ops/ms
b.u.c.b.ABQ_Benchmark1._4_threads         10000         1  thrpt        10      938,735      245,576   ops/ms
b.u.c.b.ABQ_Benchmark1._4_threads         10000         2  thrpt        10     1333,075      355,186   ops/ms
b.u.c.b.ABQ_Benchmark1._4_threads         10000         3  thrpt        10     1646,122      228,901   ops/ms
b.u.c.b.ABQ_Benchmark1._4_threads       1000000         1  thrpt        10     4352,913      253,233   ops/ms
b.u.c.b.ABQ_Benchmark1._4_threads       1000000         2  thrpt        10     3473,604      165,318   ops/ms
b.u.c.b.ABQ_Benchmark1._4_threads       1000000         3  thrpt        10     2999,022      285,728   ops/ms
b.u.c.b.ABQ_Benchmark1._4_threads      10000000         1  thrpt        10     4309,048      365,303   ops/ms
b.u.c.b.ABQ_Benchmark1._4_threads      10000000         2  thrpt        10     2728,112      838,564   ops/ms
b.u.c.b.ABQ_Benchmark1._4_threads      10000000         3  thrpt        10     2854,946      268,271   ops/ms
b.u.c.b.ABQ_Benchmark1._5_threads         10000         1  thrpt        10      644,703       86,631   ops/ms
b.u.c.b.ABQ_Benchmark1._5_threads         10000         2  thrpt        10     1069,115      183,232   ops/ms
b.u.c.b.ABQ_Benchmark1._5_threads         10000         3  thrpt        10     1394,469      120,669   ops/ms
b.u.c.b.ABQ_Benchmark1._5_threads       1000000         1  thrpt        10     4442,735      287,402   ops/ms
b.u.c.b.ABQ_Benchmark1._5_threads       1000000         2  thrpt        10     3749,452      239,078   ops/ms
b.u.c.b.ABQ_Benchmark1._5_threads       1000000         3  thrpt        10     3286,980      180,206   ops/ms
b.u.c.b.ABQ_Benchmark1._5_threads      10000000         1  thrpt        10     4511,698      380,340   ops/ms
b.u.c.b.ABQ_Benchmark1._5_threads      10000000         2  thrpt        10     3765,940      249,360   ops/ms
b.u.c.b.ABQ_Benchmark1._5_threads      10000000         3  thrpt        10     3243,382      226,731   ops/ms
b.u.c.b.ABQ_Benchmark1._6_threads         10000         1  thrpt        10      495,581      153,914   ops/ms
b.u.c.b.ABQ_Benchmark1._6_threads         10000         2  thrpt        10      901,782      241,955   ops/ms
b.u.c.b.ABQ_Benchmark1._6_threads         10000         3  thrpt        10     1238,433      104,609   ops/ms
b.u.c.b.ABQ_Benchmark1._6_threads       1000000         1  thrpt        10     4634,970      193,264   ops/ms
b.u.c.b.ABQ_Benchmark1._6_threads       1000000         2  thrpt        10     4038,312      111,137   ops/ms
b.u.c.b.ABQ_Benchmark1._6_threads       1000000         3  thrpt        10     3468,719      301,813   ops/ms
b.u.c.b.ABQ_Benchmark1._6_threads      10000000         1  thrpt        10     4648,682      119,197   ops/ms
b.u.c.b.ABQ_Benchmark1._6_threads      10000000         2  thrpt        10     4008,448      109,108   ops/ms
b.u.c.b.ABQ_Benchmark1._6_threads      10000000         3  thrpt        10     3468,590      206,350   ops/ms
b.u.c.b.CLQ_Benchmark1._2_threads           N/A         1  thrpt        10     5144,943      595,518   ops/ms
b.u.c.b.CLQ_Benchmark1._2_threads           N/A         2  thrpt        10     4252,870      385,646   ops/ms
b.u.c.b.CLQ_Benchmark1._2_threads           N/A         3  thrpt        10     3267,328      449,827   ops/ms
b.u.c.b.CLQ_Benchmark1._3_threads           N/A         1  thrpt        10     6178,543      851,752   ops/ms
b.u.c.b.CLQ_Benchmark1._3_threads           N/A         2  thrpt        10     4723,079      536,149   ops/ms
b.u.c.b.CLQ_Benchmark1._3_threads           N/A         3  thrpt        10     3652,617      477,366   ops/ms
b.u.c.b.CLQ_Benchmark1._4_threads           N/A         1  thrpt        10     6524,332      510,067   ops/ms
b.u.c.b.CLQ_Benchmark1._4_threads           N/A         2  thrpt        10     4430,406      979,426   ops/ms
b.u.c.b.CLQ_Benchmark1._4_threads           N/A         3  thrpt        10     4029,449      829,741   ops/ms
b.u.c.b.CLQ_Benchmark1._5_threads           N/A         1  thrpt        10     6207,597      511,366   ops/ms
b.u.c.b.CLQ_Benchmark1._5_threads           N/A         2  thrpt        10     4501,365      315,766   ops/ms
b.u.c.b.CLQ_Benchmark1._5_threads           N/A         3  thrpt        10     4635,249      978,759   ops/ms
b.u.c.b.CLQ_Benchmark1._6_threads           N/A         1  thrpt        10     6098,677     1332,973   ops/ms
b.u.c.b.CLQ_Benchmark1._6_threads           N/A         2  thrpt        10     5248,204     1630,296   ops/ms
b.u.c.b.CLQ_Benchmark1._6_threads           N/A         3  thrpt        10     5322,104      821,423   ops/ms
b.u.c.b.LBQ_Benchmark1._2_threads         10000         1  thrpt        10     1444,195      306,157   ops/ms
b.u.c.b.LBQ_Benchmark1._2_threads         10000         2  thrpt        10     2423,819      127,057   ops/ms
b.u.c.b.LBQ_Benchmark1._2_threads         10000         3  thrpt        10     2109,694      142,686   ops/ms
b.u.c.b.LBQ_Benchmark1._2_threads       1000000         1  thrpt        10     3051,562      325,009   ops/ms
b.u.c.b.LBQ_Benchmark1._2_threads       1000000         2  thrpt        10     2740,617      342,945   ops/ms
b.u.c.b.LBQ_Benchmark1._2_threads       1000000         3  thrpt        10     4070,038      667,517   ops/ms
b.u.c.b.LBQ_Benchmark1._2_threads      10000000         1  thrpt        10     3073,492      351,988   ops/ms
b.u.c.b.LBQ_Benchmark1._2_threads      10000000         2  thrpt        10     2716,417      392,759   ops/ms
b.u.c.b.LBQ_Benchmark1._2_threads      10000000         3  thrpt        10     3993,103      581,447   ops/ms
b.u.c.b.LBQ_Benchmark1._3_threads         10000         1  thrpt        10     1901,256      376,423   ops/ms
b.u.c.b.LBQ_Benchmark1._3_threads         10000         2  thrpt        10     2105,952      275,074   ops/ms
b.u.c.b.LBQ_Benchmark1._3_threads         10000         3  thrpt        10     2053,018      193,803   ops/ms
b.u.c.b.LBQ_Benchmark1._3_threads       1000000         1  thrpt        10     2077,706      187,286   ops/ms
b.u.c.b.LBQ_Benchmark1._3_threads       1000000         2  thrpt        10     2252,432      260,814   ops/ms
b.u.c.b.LBQ_Benchmark1._3_threads       1000000         3  thrpt        10     2417,967      324,611   ops/ms
b.u.c.b.LBQ_Benchmark1._3_threads      10000000         1  thrpt        10     2091,831      305,925   ops/ms
b.u.c.b.LBQ_Benchmark1._3_threads      10000000         2  thrpt        10     2105,927      595,046   ops/ms
b.u.c.b.LBQ_Benchmark1._3_threads      10000000         3  thrpt        10     2415,580      180,204   ops/ms
b.u.c.b.LBQ_Benchmark1._4_threads         10000         1  thrpt        10     1457,313      931,074   ops/ms
b.u.c.b.LBQ_Benchmark1._4_threads         10000         2  thrpt        10     1852,724      519,942   ops/ms
b.u.c.b.LBQ_Benchmark1._4_threads         10000         3  thrpt        10     1709,802      691,660   ops/ms
b.u.c.b.LBQ_Benchmark1._4_threads       1000000         1  thrpt        10     2112,042      130,821   ops/ms
b.u.c.b.LBQ_Benchmark1._4_threads       1000000         2  thrpt        10     2107,623      304,140   ops/ms
b.u.c.b.LBQ_Benchmark1._4_threads       1000000         3  thrpt        10     2013,607     1089,323   ops/ms
b.u.c.b.LBQ_Benchmark1._4_threads      10000000         1  thrpt        10     2100,634     1022,672   ops/ms
b.u.c.b.LBQ_Benchmark1._4_threads      10000000         2  thrpt        10     2060,422      138,452   ops/ms
b.u.c.b.LBQ_Benchmark1._4_threads      10000000         3  thrpt        10     2366,533      316,898   ops/ms
b.u.c.b.LBQ_Benchmark1._5_threads         10000         1  thrpt        10     2032,035      129,918   ops/ms
b.u.c.b.LBQ_Benchmark1._5_threads         10000         2  thrpt        10     1954,229      242,166   ops/ms
b.u.c.b.LBQ_Benchmark1._5_threads         10000         3  thrpt        10     1565,608      559,171   ops/ms
b.u.c.b.LBQ_Benchmark1._5_threads       1000000         1  thrpt        10     2072,764      256,949   ops/ms
b.u.c.b.LBQ_Benchmark1._5_threads       1000000         2  thrpt        10     2009,091      169,133   ops/ms
b.u.c.b.LBQ_Benchmark1._5_threads       1000000         3  thrpt        10     2288,952      212,750   ops/ms
b.u.c.b.LBQ_Benchmark1._5_threads      10000000         1  thrpt        10     2061,000       98,733   ops/ms
b.u.c.b.LBQ_Benchmark1._5_threads      10000000         2  thrpt        10     2117,423      209,758   ops/ms
b.u.c.b.LBQ_Benchmark1._5_threads      10000000         3  thrpt        10     2260,216      132,500   ops/ms
b.u.c.b.LBQ_Benchmark1._6_threads         10000         1  thrpt        10     2016,174      258,280   ops/ms
b.u.c.b.LBQ_Benchmark1._6_threads         10000         2  thrpt        10     1872,625      637,830   ops/ms
b.u.c.b.LBQ_Benchmark1._6_threads         10000         3  thrpt        10     1366,992      695,254   ops/ms
b.u.c.b.LBQ_Benchmark1._6_threads       1000000         1  thrpt        10     2062,771      116,009   ops/ms
b.u.c.b.LBQ_Benchmark1._6_threads       1000000         2  thrpt        10     2065,993      176,108   ops/ms
b.u.c.b.LBQ_Benchmark1._6_threads       1000000         3  thrpt        10     2249,965      146,744   ops/ms
b.u.c.b.LBQ_Benchmark1._6_threads      10000000         1  thrpt        10     2121,338      222,317   ops/ms
b.u.c.b.LBQ_Benchmark1._6_threads      10000000         2  thrpt        10     2087,023      178,188   ops/ms
b.u.c.b.LBQ_Benchmark1._6_threads      10000000         3  thrpt        10     2271,177      173,001   ops/ms
b.u.c.b.LTQ_Benchmark1._2_threads           N/A         1  thrpt        10     4588,223      691,235   ops/ms
b.u.c.b.LTQ_Benchmark1._2_threads           N/A         2  thrpt        10     3928,790      344,324   ops/ms
b.u.c.b.LTQ_Benchmark1._2_threads           N/A         3  thrpt        10     2770,574      447,534   ops/ms
b.u.c.b.LTQ_Benchmark1._3_threads           N/A         1  thrpt        10     5569,008     1191,264   ops/ms
b.u.c.b.LTQ_Benchmark1._3_threads           N/A         2  thrpt        10     4141,548      592,152   ops/ms
b.u.c.b.LTQ_Benchmark1._3_threads           N/A         3  thrpt        10     3275,618      321,361   ops/ms
b.u.c.b.LTQ_Benchmark1._4_threads           N/A         1  thrpt        10     5975,683      657,045   ops/ms
b.u.c.b.LTQ_Benchmark1._4_threads           N/A         2  thrpt        10     3963,777      494,233   ops/ms
b.u.c.b.LTQ_Benchmark1._4_threads           N/A         3  thrpt        10     3862,895      441,999   ops/ms
b.u.c.b.LTQ_Benchmark1._5_threads           N/A         1  thrpt        10     5674,918     1300,621   ops/ms
b.u.c.b.LTQ_Benchmark1._5_threads           N/A         2  thrpt        10     4452,255      553,494   ops/ms
b.u.c.b.LTQ_Benchmark1._5_threads           N/A         3  thrpt        10     4421,623      429,557   ops/ms
b.u.c.b.LTQ_Benchmark1._6_threads           N/A         1  thrpt        10     5775,247     1263,812   ops/ms
b.u.c.b.LTQ_Benchmark1._6_threads           N/A         2  thrpt        10     4517,135      640,853   ops/ms
b.u.c.b.LTQ_Benchmark1._6_threads           N/A         3  thrpt        10     4989,575      721,587   ops/ms
b.u.c.b._CAQ_Benchmark1._2_threads        10000         1  thrpt        10     1823,767      106,602   ops/ms
b.u.c.b._CAQ_Benchmark1._2_threads        10000         2  thrpt        10     2724,904      188,719   ops/ms
b.u.c.b._CAQ_Benchmark1._2_threads        10000         3  thrpt        10     2282,981      452,053   ops/ms
b.u.c.b._CAQ_Benchmark1._2_threads      1000000         1  thrpt        10     3783,652      278,649   ops/ms
b.u.c.b._CAQ_Benchmark1._2_threads      1000000         2  thrpt        10     3176,607      216,363   ops/ms
b.u.c.b._CAQ_Benchmark1._2_threads      1000000         3  thrpt        10     2545,847      284,273   ops/ms
b.u.c.b._CAQ_Benchmark1._2_threads     10000000         1  thrpt        10     3984,850      536,491   ops/ms
b.u.c.b._CAQ_Benchmark1._2_threads     10000000         2  thrpt        10     3652,409      641,752   ops/ms
b.u.c.b._CAQ_Benchmark1._2_threads     10000000         3  thrpt        10     2610,926      372,117   ops/ms
b.u.c.b._CAQ_Benchmark1._3_threads        10000         1  thrpt        10     1570,024      136,806   ops/ms
b.u.c.b._CAQ_Benchmark1._3_threads        10000         2  thrpt        10     2464,254      190,977   ops/ms
b.u.c.b._CAQ_Benchmark1._3_threads        10000         3  thrpt        10     2009,316      360,299   ops/ms
b.u.c.b._CAQ_Benchmark1._3_threads      1000000         1  thrpt        10     3709,210      228,418   ops/ms
b.u.c.b._CAQ_Benchmark1._3_threads      1000000         2  thrpt        10     3113,033      213,746   ops/ms
b.u.c.b._CAQ_Benchmark1._3_threads      1000000         3  thrpt        10     2890,374      771,411   ops/ms
b.u.c.b._CAQ_Benchmark1._3_threads     10000000         1  thrpt        10     3952,586      506,591   ops/ms
b.u.c.b._CAQ_Benchmark1._3_threads     10000000         2  thrpt        10     3411,976      518,795   ops/ms
b.u.c.b._CAQ_Benchmark1._3_threads     10000000         3  thrpt        10     2928,180      365,252   ops/ms
b.u.c.b._CAQ_Benchmark1._4_threads        10000         1  thrpt        10     1538,325      144,727   ops/ms
b.u.c.b._CAQ_Benchmark1._4_threads        10000         2  thrpt        10     1924,364      314,900   ops/ms
b.u.c.b._CAQ_Benchmark1._4_threads        10000         3  thrpt        10     1908,649      529,701   ops/ms
b.u.c.b._CAQ_Benchmark1._4_threads      1000000         1  thrpt        10     3710,704      155,596   ops/ms
b.u.c.b._CAQ_Benchmark1._4_threads      1000000         2  thrpt        10     3164,486      185,313   ops/ms
b.u.c.b._CAQ_Benchmark1._4_threads      1000000         3  thrpt        10     3154,334      288,356   ops/ms
b.u.c.b._CAQ_Benchmark1._4_threads     10000000         1  thrpt        10     3900,081      497,376   ops/ms
b.u.c.b._CAQ_Benchmark1._4_threads     10000000         2  thrpt        10     3562,644      424,228   ops/ms
b.u.c.b._CAQ_Benchmark1._4_threads     10000000         3  thrpt        10     3141,707      333,342   ops/ms
b.u.c.b._CAQ_Benchmark1._5_threads        10000         1  thrpt        10     1502,961      206,231   ops/ms
b.u.c.b._CAQ_Benchmark1._5_threads        10000         2  thrpt        10     1607,731      401,640   ops/ms
b.u.c.b._CAQ_Benchmark1._5_threads        10000         3  thrpt        10     1729,547      754,280   ops/ms
b.u.c.b._CAQ_Benchmark1._5_threads      1000000         1  thrpt        10     3691,146      246,675   ops/ms
b.u.c.b._CAQ_Benchmark1._5_threads      1000000         2  thrpt        10     3292,995      361,874   ops/ms
b.u.c.b._CAQ_Benchmark1._5_threads      1000000         3  thrpt        10     3462,942      460,499   ops/ms
b.u.c.b._CAQ_Benchmark1._5_threads     10000000         1  thrpt        10     3993,745      452,584   ops/ms
b.u.c.b._CAQ_Benchmark1._5_threads     10000000         2  thrpt        10     3555,648      455,674   ops/ms
b.u.c.b._CAQ_Benchmark1._5_threads     10000000         3  thrpt        10     3742,733      572,926   ops/ms
b.u.c.b._CAQ_Benchmark1._6_threads        10000         1  thrpt        10     1286,664      144,149   ops/ms
b.u.c.b._CAQ_Benchmark1._6_threads        10000         2  thrpt        10     1640,650      740,460   ops/ms
b.u.c.b._CAQ_Benchmark1._6_threads        10000         3  thrpt        10     1330,813      428,531   ops/ms
b.u.c.b._CAQ_Benchmark1._6_threads      1000000         1  thrpt        10     3801,549      214,466   ops/ms
b.u.c.b._CAQ_Benchmark1._6_threads      1000000         2  thrpt        10     3729,414      782,200   ops/ms
b.u.c.b._CAQ_Benchmark1._6_threads      1000000         3  thrpt        10     3657,010      677,424   ops/ms
b.u.c.b._CAQ_Benchmark1._6_threads     10000000         1  thrpt        10     3996,496      567,864   ops/ms
b.u.c.b._CAQ_Benchmark1._6_threads     10000000         2  thrpt        10     3871,008     1132,904   ops/ms
b.u.c.b._CAQ_Benchmark1._6_threads     10000000         3  thrpt        10     3855,296      403,126   ops/ms