Benchmark                           (capacity) (readers) (writeStatistic)   Mode   Samples        Score  Score error    Units
b.u.c.b.CAQ_Benchmark1._2_threads        10000         1            false  thrpt        10     2089,734       62,996   ops/ms
b.u.c.b.CAQ_Benchmark1._2_threads        10000         2            false  thrpt        10     3407,913      232,076   ops/ms
b.u.c.b.CAQ_Benchmark1._2_threads        10000         3            false  thrpt        10     1929,873      623,879   ops/ms
b.u.c.b.CAQ_Benchmark1._2_threads      1000000         1            false  thrpt        10     4068,745      582,987   ops/ms
b.u.c.b.CAQ_Benchmark1._2_threads      1000000         2            false  thrpt        10     3591,394      617,965   ops/ms
b.u.c.b.CAQ_Benchmark1._2_threads      1000000         3            false  thrpt        10     2964,099      310,173   ops/ms
b.u.c.b.CAQ_Benchmark1._2_threads     10000000         1            false  thrpt        10     3276,527     1660,862   ops/ms
b.u.c.b.CAQ_Benchmark1._2_threads     10000000         2            false  thrpt        10     2796,463     1332,844   ops/ms
b.u.c.b.CAQ_Benchmark1._2_threads     10000000         3            false  thrpt        10     3028,692      947,918   ops/ms
b.u.c.b.CAQ_Benchmark1._3_threads        10000         1            false  thrpt        10     1937,833       37,220   ops/ms
b.u.c.b.CAQ_Benchmark1._3_threads        10000         2            false  thrpt        10     2853,924      211,869   ops/ms
b.u.c.b.CAQ_Benchmark1._3_threads        10000         3            false  thrpt        10     2149,115      424,736   ops/ms
b.u.c.b.CAQ_Benchmark1._3_threads      1000000         1            false  thrpt        10     4231,768      438,014   ops/ms
b.u.c.b.CAQ_Benchmark1._3_threads      1000000         2            false  thrpt        10     3407,196      318,484   ops/ms
b.u.c.b.CAQ_Benchmark1._3_threads      1000000         3            false  thrpt        10     3155,694      245,753   ops/ms
b.u.c.b.CAQ_Benchmark1._3_threads     10000000         1            false  thrpt        10     4022,652     1223,353   ops/ms
b.u.c.b.CAQ_Benchmark1._3_threads     10000000         2            false  thrpt        10     3819,405      609,295   ops/ms
b.u.c.b.CAQ_Benchmark1._3_threads     10000000         3            false  thrpt        10     2981,155     1564,470   ops/ms
b.u.c.b.CAQ_Benchmark1._4_threads        10000         1            false  thrpt        10     1665,698      384,762   ops/ms
b.u.c.b.CAQ_Benchmark1._4_threads        10000         2            false  thrpt        10     2036,823      317,319   ops/ms
b.u.c.b.CAQ_Benchmark1._4_threads        10000         3            false  thrpt        10     1582,699      587,546   ops/ms
b.u.c.b.CAQ_Benchmark1._4_threads      1000000         1            false  thrpt        10     4037,195      839,713   ops/ms
b.u.c.b.CAQ_Benchmark1._4_threads      1000000         2            false  thrpt        10     3637,566      546,040   ops/ms
b.u.c.b.CAQ_Benchmark1._4_threads      1000000         3            false  thrpt        10     3579,326      311,191   ops/ms
b.u.c.b.CAQ_Benchmark1._4_threads     10000000         1            false  thrpt        10     4050,671      920,390   ops/ms
b.u.c.b.CAQ_Benchmark1._4_threads     10000000         2            false  thrpt        10     3464,682     1007,511   ops/ms
b.u.c.b.CAQ_Benchmark1._4_threads     10000000         3            false  thrpt        10     3151,697     1306,853   ops/ms
b.u.c.b.CAQ_Benchmark1._5_threads        10000         1            false  thrpt        10     1544,868      242,936   ops/ms
b.u.c.b.CAQ_Benchmark1._5_threads        10000         2            false  thrpt        10     1800,097      381,164   ops/ms
b.u.c.b.CAQ_Benchmark1._5_threads        10000         3            false  thrpt        10     1376,382      560,441   ops/ms
b.u.c.b.CAQ_Benchmark1._5_threads      1000000         1            false  thrpt        10     4248,143      615,478   ops/ms
b.u.c.b.CAQ_Benchmark1._5_threads      1000000         2            false  thrpt        10     3953,730      187,415   ops/ms
b.u.c.b.CAQ_Benchmark1._5_threads      1000000         3            false  thrpt        10     3938,253      351,519   ops/ms
b.u.c.b.CAQ_Benchmark1._5_threads     10000000         1            false  thrpt        10     4369,560      484,939   ops/ms
b.u.c.b.CAQ_Benchmark1._5_threads     10000000         2            false  thrpt        10     4208,878      543,050   ops/ms
b.u.c.b.CAQ_Benchmark1._5_threads     10000000         3            false  thrpt        10     3515,220     2008,270   ops/ms
b.u.c.b.CAQ_Benchmark1._6_threads        10000         1            false  thrpt        10      763,923      248,418   ops/ms
b.u.c.b.CAQ_Benchmark1._6_threads        10000         2            false  thrpt        10      790,872      355,322   ops/ms
b.u.c.b.CAQ_Benchmark1._6_threads        10000         3            false  thrpt        10      818,137      579,216   ops/ms
b.u.c.b.CAQ_Benchmark1._6_threads      1000000         1            false  thrpt        10     4406,413      408,546   ops/ms
b.u.c.b.CAQ_Benchmark1._6_threads      1000000         2            false  thrpt        10     4065,934      260,932   ops/ms
b.u.c.b.CAQ_Benchmark1._6_threads      1000000         3            false  thrpt        10     4230,777      417,527   ops/ms
b.u.c.b.CAQ_Benchmark1._6_threads     10000000         1            false  thrpt        10     4207,785     1429,830   ops/ms
b.u.c.b.CAQ_Benchmark1._6_threads     10000000         2            false  thrpt        10     4364,458      630,549   ops/ms
b.u.c.b.CAQ_Benchmark1._6_threads     10000000         3            false  thrpt        10     4100,935      600,239   ops/ms