Benchmark                          (capacity) (readers) (writeStatistic)   Mode   Samples        Score  Score error    Units Units
b.u.c.b.LQ_Benchmark1._2_threads        10000         1            false  thrpt        10     1603,311      152,816   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads        10000         2            false  thrpt        10     2136,417     1101,841   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads        10000         3            false  thrpt        10     1877,310      494,898   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads      1000000         1            false  thrpt        10     3111,554      343,831   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads      1000000         2            false  thrpt        10     2678,223      301,933   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads      1000000         3            false  thrpt        10     3595,473      593,515   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads     10000000         1            false  thrpt        10     3120,118      385,039   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads     10000000         2            false  thrpt        10     2601,466      523,151   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads     10000000         3            false  thrpt        10     3406,422     1000,716   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads        10000         1            false  thrpt        10     1959,429      487,858   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads        10000         2            false  thrpt        10     2500,572      140,091   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads        10000         3            false  thrpt        10     2058,956      241,444   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads      1000000         1            false  thrpt        10     2676,242      543,307   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads      1000000         2            false  thrpt        10     2529,452      249,460   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads      1000000         3            false  thrpt        10     2815,041      343,272   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads     10000000         1            false  thrpt        10     2751,344      611,926   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads     10000000         2            false  thrpt        10     2489,906      162,436   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads     10000000         3            false  thrpt        10     2723,074      147,039   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads        10000         1            false  thrpt        10     1941,501      575,044   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads        10000         2            false  thrpt        10     2317,207      194,127   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads        10000         3            false  thrpt        10     1803,938      496,610   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads      1000000         1            false  thrpt        10     2406,806      372,695   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads      1000000         2            false  thrpt        10     2381,605      166,587   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads      1000000         3            false  thrpt        10     2607,306      699,357   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads     10000000         1            false  thrpt        10     2386,712      161,116   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads     10000000         2            false  thrpt        10     2352,262      296,280   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads     10000000         3            false  thrpt        10     2745,475      233,979   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads        10000         1            false  thrpt        10     1808,639      741,592   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads        10000         2            false  thrpt        10     2256,384      359,486   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads        10000         3            false  thrpt        10     1519,734      373,579   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads      1000000         1            false  thrpt        10     2473,902      300,626   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads      1000000         2            false  thrpt        10     2411,653      215,355   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads      1000000         3            false  thrpt        10     2607,689      245,553   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads     10000000         1            false  thrpt        10     2533,063      211,005   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads     10000000         2            false  thrpt        10     2215,777      329,300   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads     10000000         3            false  thrpt        10     2731,365      180,137   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads        10000         1            false  thrpt        10     1570,534     1047,981   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads        10000         2            false  thrpt        10     2375,852      273,190   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads        10000         3            false  thrpt        10      816,005      565,548   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads      1000000         1            false  thrpt        10     2378,769      190,700   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads      1000000         2            false  thrpt        10     2643,555      129,843   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads      1000000         3            false  thrpt        10     2813,528      322,342   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads     10000000         1            false  thrpt        10     2408,484      238,955   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads     10000000         2            false  thrpt        10     2324,909      272,218   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads     10000000         3            false  thrpt        10     2530,003      343,979   ops/ms


