Benchmark                          (capacity) (readers) (writeStatistic)   Mode   Samples        Score  Score error    Units
b.u.c.b.LQ_Benchmark1._2_threads        10000         1            false  thrpt        10     1506,403      168,611   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads        10000         2            false  thrpt        10     2800,211      259,635   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads        10000         3            false  thrpt        10     2351,786      190,386   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads      1000000         1            false  thrpt        10     3231,759      633,484   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads      1000000         2            false  thrpt        10     2719,431      392,724   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads      1000000         3            false  thrpt        10     3474,438      509,061   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads     10000000         1            false  thrpt        10     3564,701      589,112   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads     10000000         2            false  thrpt        10     2669,609      401,859   ops/ms
b.u.c.b.LQ_Benchmark1._2_threads     10000000         3            false  thrpt        10     3890,636     1216,655   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads        10000         1            false  thrpt        10     1724,614      568,664   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads        10000         2            false  thrpt        10     1992,655      620,384   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads        10000         3            false  thrpt        10     2057,291      393,114   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads      1000000         1            false  thrpt        10     2412,667      323,282   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads      1000000         2            false  thrpt        10     2422,588      169,734   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads      1000000         3            false  thrpt        10     2808,633      213,643   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads     10000000         1            false  thrpt        10     2622,364      454,640   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads     10000000         2            false  thrpt        10     2587,416      227,357   ops/ms
b.u.c.b.LQ_Benchmark1._3_threads     10000000         3            false  thrpt        10     2688,821      378,421   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads        10000         1            false  thrpt        10     1942,751      826,431   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads        10000         2            false  thrpt        10     2097,495      640,613   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads        10000         3            false  thrpt        10     1726,357      635,766   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads      1000000         1            false  thrpt        10     2272,595      248,174   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads      1000000         2            false  thrpt        10     2438,029      126,369   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads      1000000         3            false  thrpt        10     2750,243      221,151   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads     10000000         1            false  thrpt        10     2299,575      141,707   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads     10000000         2            false  thrpt        10     2343,456      255,043   ops/ms
b.u.c.b.LQ_Benchmark1._4_threads     10000000         3            false  thrpt        10     2697,697      181,540   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads        10000         1            false  thrpt        10     1384,054     1091,969   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads        10000         2            false  thrpt        10     1989,906      386,483   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads        10000         3            false  thrpt        10     1310,665      402,530   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads      1000000         1            false  thrpt        10     2367,852      276,157   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads      1000000         2            false  thrpt        10     2359,616      366,546   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads      1000000         3            false  thrpt        10     2684,474      211,314   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads     10000000         1            false  thrpt        10     2388,244      342,622   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads     10000000         2            false  thrpt        10     2222,044      327,450   ops/ms
b.u.c.b.LQ_Benchmark1._5_threads     10000000         3            false  thrpt        10     2661,295      238,707   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads        10000         1            false  thrpt        10     1449,171      902,755   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads        10000         2            false  thrpt        10     2196,283      192,631   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads        10000         3            false  thrpt        10      848,744      424,806   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads      1000000         1            false  thrpt        10     2325,760      263,255   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads      1000000         2            false  thrpt        10     2259,497      305,807   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads      1000000         3            false  thrpt        10     2656,133      224,367   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads     10000000         1            false  thrpt        10     2575,696      289,195   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads     10000000         2            false  thrpt        10     2246,561      189,678   ops/ms
b.u.c.b.LQ_Benchmark1._6_threads     10000000         3            false  thrpt        10     2658,690      216,397   ops/ms